<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Graph Edges Classification | Competitive Coding Blog - Let’s upsolve contest problems!</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Graph Edges Classification" />
<meta name="author" content="sahilbansal17" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog with hints and solutions to recent contest problems." />
<meta property="og:description" content="A blog with hints and solutions to recent contest problems." />
<link rel="canonical" href="http://localhost:4000/Competitive_Coding/2019/05/22/edge-classification.html" />
<meta property="og:url" content="http://localhost:4000/Competitive_Coding/2019/05/22/edge-classification.html" />
<meta property="og:site_name" content="Competitive Coding Blog - Let’s upsolve contest problems!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-22T00:00:00+05:30" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"sahilbansal17"},"url":"http://localhost:4000/Competitive_Coding/2019/05/22/edge-classification.html","headline":"Graph Edges Classification","dateModified":"2019-05-22T00:00:00+05:30","datePublished":"2019-05-22T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Competitive_Coding/2019/05/22/edge-classification.html"},"description":"A blog with hints and solutions to recent contest problems.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Competitive_Coding/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Competitive_Coding/feed.xml" title="Competitive Coding Blog - Let's upsolve contest problems!" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Competitive_Coding/">Competitive Coding Blog - Let&#39;s upsolve contest problems!</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Graph Edges Classification</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-22T00:00:00+05:30" itemprop="datePublished">May 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<p>While using depth first search to explore a graph, the <strong>DFS</strong> can be modified to find the different edges in the <strong>DFS tree</strong> formed.</p>

<p>Let us go through each component one by one and try to understand it all.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cm">/* 	Function to perform DFS traversal on a graph
*	u:	source vertex
*	visited:boolean vector to mark vertices as visited
*	adj[]:	array of vectors to store graph as adjacency list
*/</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">visited</span><span class="p">,</span> <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">adj</span><span class="p">[])</span> <span class="p">{</span>
	<span class="n">visited</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">v</span><span class="o">:</span> <span class="n">adj</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">visited</span><span class="p">,</span> <span class="n">adj</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>This above simple DFS function visits all the vertices in the graph reachable from the <strong>source vertex</strong>.</p>

<div style="text-align: left"><img src="/Competitive_Coding/assets/posts/graphs/graph_1.png" width="200" />
	Consider the graph on the left, a call on DFS with source as 0 would mark vertices 1, 2, and 3 as visited. Now, calling DFS with source as 4 would not visit the edge $$4 \rightarrow 2$$
</div>

<p><strong>So, which edges are exactly traversed during DFS?</strong></p>

<p>Precisely, an edge <script type="math/tex">u \rightarrow v</script> is visited only when vertex <script type="math/tex">v</script> is marked as unvisited. Thus, these edges form a tree, called the <strong>depth-first-tree</strong> of the graph starting at the source. <br />
If the graph is <em>disconnected</em>, what we get will be called a <strong>DFS forest</strong>. <br />
The edges in a <strong>DFS-Tree</strong> are what are called as the <strong>tree edges</strong> in the original graph. <br />
The edges <script type="math/tex">0 \rightarrow 1</script>, <script type="math/tex">0 \rightarrow 2</script>, <script type="math/tex">1 \rightarrow 3</script> are few tree edges.</p>

<p>What is the edge <script type="math/tex">4 \rightarrow 2</script> known as, then?</p>

<p>It is called as a <strong>cross-edge</strong> since it connects two different DFS trees in the DFS forest. What if we got only one DFS tree? Can it have <strong>cross edges</strong>? Yes, it would then connect two different subtrees.</p>

<div style="text-align: left"><img src="/Competitive_Coding/assets/posts/graphs/graph_2.png" width="200" />
	This is the DFS forst for the above graph.
</div>

<p>There are also two other types of edges known as -</p>
<ul>
  <li>Back edge</li>
  <li>Forward edge</li>
</ul>

  </div><a class="u-url" href="/Competitive_Coding/2019/05/22/edge-classification.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Competitive_Coding/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      
        <!-- <ul class="contact-list">
          <li class="p-name">sahilbansal17</li></ul> -->
      </div>

      <!-- <div class="footer-col one-half">
        <p>A blog with hints and solutions to recent contest problems. 
</p>
      </div> -->

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/sahilbansal17/Competitive_Coding" title="sahilbansal17" target="_blank"><svg class="svg-icon grey"><use xlink:href="/Competitive_Coding/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.youtube.com/channel/UC23h8gtQHiRXFOcR05Zcx5w" title="YouTube" target="_blank"><svg class="svg-icon grey"><use xlink:href="/Competitive_Coding/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul></div>
    </div>

  </div>

</footer>
</body>

</html>
