package gssoc;

public class Dublicateinarray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner scn = new Scanner(System.in);
		
		int n = scn.nextInt();
		int arr[] =new int[n];
		for(int i=0;i<n;i++){
			arr[i] = scn.nextInt(); 
		}
		System.out.println(dublicateinarray1(arr));
		
		int m = scn.nextInt();
		int arr2[] =new int[m];
		for(int i=0;i<m;i++){
			arr2[i] = scn.nextInt(); 
		}
		dublicateinarray1(arr2);
		System.out.println(a + "  " + b );
	}

	private static int dublicateinarray1(int[] arr) {
		int a = arr[0];
		for (int i = 1; i < arr.length; i++) {
			a = a ^ arr[i];
		}
		return a;
	}
	
	static int val1 = 0;
	static int val2 = 0;
	private static int dublicateinarray2(int[] arr) {
		int a = arr[0];
		int no ;
		for (int i = 1; i < arr.length; i++) {
			a = a ^ arr[i];
		}
		no = a & ~(a-1);
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] & no) {
				val1 = val1 ^ arr[i];
			}
			else {
				val2 = val2 ^ arr[i];
			}
		}
	}
}
